## 创建和管理集群
流计算 Oceanus 支持共享集群和独享集群两种模式：
1. 共享集群：由系统管理，用户不用关注它的创建和管理维护。
2. 独享集群：用户自己创建，由系统独立部署在一个专属的 VPC 中，与其他租户完全隔离，具有极高的安全性，只有独享集群才能支持提交 JAR 作业。

本文介绍内容仅针对独享集群。

## 创建集群
使用流计算 Oceanus 的独享模式，首先需要创建一个独享集群。
1. 在 [流计算 Oceanus 控制台](https://console.cloud.tencent.com/oceanus) 的左侧菜单栏，单击【集群管理】，进入【我的集群】页面。
![我的集群](https://main.qcloudimg.com/raw/cc48be0f0efe03e019fa7d3120efe64f.png)
2. 在【我的集群】页面单击【新建集群】，进入【创建集群】界面。
![创建集群](https://main.qcloudimg.com/raw/53ff22286152c8cec73e02e898cf84a6.png)
根据需求，选择相应的配置，单击【立即购买】完成购买，相关参数说明如下：
<table>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
<tr>
<td>地域/可用区</td>
<td>建议选择最近的地域，可降低访问时延、提高访问速度。详细说明请参见 <a href="https://cloud.tencent.com/document/product/215/20057">地域和可用区</a>  </td>
</tr>
<tr>
<td>集群名称</td>
<td>自定义集群名称</td>
</tr>
<tr>
<td>集群描述</td>
<td>帮助识别此集群的描述</td>
</tr>
<tr>
<td>计算资源（CU）</td>
<td>1CU = 1核4G，请根据您的计算需要选择 </td>
</tr>
<tr>
<td>VPC</td>
<td>这是独享集群关联的 VPC 和子网，独享集群通过网络打通，访问该网络环境下的资源和服务，详细的网络架构可以查看 <a href="https://cloud.tencent.com/document/product/849/38289">了解共享和独享集群</a></td>
</tr>
</table>
3. 集群创建完成后，在【集群管理】中查看集群列表中新建的集群，等待集群状态从“未初始化”变为“运行中”，代表集群创建成功。目前集群创建是半自动的，通常在24小时内完成创建。

## 创建对等连接
1. 集群创建完成后，后台会自动帮您完成对等连接的创建工作，保证您的 VPC 与创建集群 VPC 的网络互通。选择【[私有网络](https://console.cloud.tencent.com/vpc/)】>【对等连接】，查看已创建的对等连接。
![对等连接](https://main.qcloudimg.com/raw/8aceb54cdc1c09549885fc2acdcc222b.png)
2. 创建对等连接时，也会创建相关的安全组、网络 ACL、以及添加相应的路由信息，以允许您的独享集群中的作业能访问您的 VPC 中的资源，如 CKafka、TencentDB 等。
 - 查看安全组：选择【[私有网络](https://console.cloud.tencent.com/vpc/)】>【安全】>【安全组】查看新建的安全组。
![安全组](https://main.qcloudimg.com/raw/3e1ddb19c3b4d8b322d848e3d14c2d19.png)
> ? 如果您的 VPC 中的资源，由于 IP 出入站规则的限制，导致集群中的作业无法访问，只需将该安全组配置到资源上即可。
> 
 - 查看网络 ACL 规则：选择【[私有网络](https://console.cloud.tencent.com/vpc/)】>【安全】>【网络ACL】，查看是否针对您的 VPC 设置网络 ACL。
![ACL](https://main.qcloudimg.com/raw/441256471711b02934e89df2f3117e89.png)
在入站/出站规则中，查看是否有允许独占集群访问的规则。
![出站规则](https://main.qcloudimg.com/raw/42a29f70729e30a8f44d2bc9ff3eb7dd.png)
>?如果网络 ACL 中有关于用户 VPC 的限制，在创建对等连接时，会在对应的网络 ACL 中加入独占集群 VPC 的出站/入站访问规则。若网络 ACL 中没有关于用户 VPC 的限制，则不会修改网络 ACL。
>
 - 查看路由策略：选择【[私有网络](https://console.cloud.tencent.com/vpc/)】>【路由表】，进入用户 VPC 对应的路由表，查看基于用户的对等连接创建出来的路由策略。
![路由表](https://main.qcloudimg.com/raw/a06f8c37f92871300258ef2ab54270e2.png)

## 查看集群详情
1. 查看集群详情
在【我的集群】页面，单击想要查看的集群名称，可进入集群详情页面：
![集群详情](https://main.qcloudimg.com/raw/38065decad16b76590328987544556f2.png)
相关参数如下：
<table>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
<tr>
<td>集群名称</td>
<td>自定义集群名称</td>
</tr>
<tr>
<td>集群描述</td>
<td>帮助识别此集群的描述</td>
</tr>
<tr>
<td>计算资源（CU）</td>
<td>集群空闲的 CU/集群总共拥有的 CU    </td>
</tr>
<tr>
<td>地域/可用区</td>
<td>此集群所在的地域/可用区 </td>
</tr>
<tr>
<td>VPC</td>
<td>这是独享集群关联的 VPC 和子网，独享集群通过网络打通，访问该网络环境下的资源和服务，详细的网络架构可以查看 <a href="https://cloud.tencent.com/document/product/849/38289">了解共享和独享集群</a></td>
</tr>
<tr>
<td>创建时间</td>
<td>集群创建时间</td>
</tr>
<tr>
<td>结束时间</td>
<td>集群付费的到期时间</td>
</tr>
</table>
2. 查看集群下的作业
   单击【集群作业】，这里展示了所有在此集群中提交的作业。
