流计算 Oceanus 支持丰富的上下游生态，具体请参见 [上下游数据一览](https://cloud.tencent.com/document/product/849/38374)。下文主要介绍如何获取 SQL 作业需要的上下游数据。
> ! 上下游数据的地域都应与流计算 Oceanus 作业相同。

## 步骤1：创建上游 CKafka 数据源
本示例采用消息队列 CKafka 作为上游数据源管道，接收网站实时访问数据，创建 CKafka 实例请参见 [创建实例和 Topic](https://cloud.tencent.com/document/product/597/30931) 。
- 创建 CKafka 实例，实例名称：自定义，地域：与流计算 Oceanus 相同。其他参数选择默认值即可。
- 在此 CKafka 实例中创建 Topic，Topic 名称：**page_visits**。其他参数选择默认值即可。

## 步骤2：创建 MySQL 数据维表
本示例采用云数据库 MySQL 作为数据维表，提供网站页面ID与网站页面名称的映射关系。
1. 创建 MySQL 实例：参见 [购买方式](https://cloud.tencent.com/document/product/236/5160) 创建实例，并参见 [初始化 MySQL 数据库](https://cloud.tencent.com/document/product/236/3128) 进行初始化。
2. 创建数据维表：参见 [访问 MySQL 数据库](https://cloud.tencent.com/document/product/236/3130) 访问已购买并初始化的 MySQL 数据库实例，参见 [建立数据库和表](https://cloud.tencent.com/document/product/236/8465) 新建数据库，在该数据库中新建数据维表 **page_info**。
<table>
 <tr>
  <th>列名</th>
	<th>类型</th>
	<th>长度/类型值</th>
	<th>可空</th>
	<th>主键</th>
 </tr>
<tr>
 <td>page_id</td>
<td> varchar</td>
<td> 50</td>
<td> 否</td>
<td> 是</td>
</tr>
<tr>
 <td>page_name</td>
<td> varchar</td>
<td> 50</td>
<td> 否</td>
<td> 否</td>
</tr>
</table>

## 步骤3：创建下游 MySQL 数据存储
本示例采用云数据库 MySQL 作为数据存储，记录分析结果数据。
1. 使用上一步创建的 MySQL 实例。
2. 创建数据结果表：采用上一步相同的方式访问数据库，并在该数据库中创建数据结果表`pv_uv_results`。
<table>
 <tr>
  <th>列名</th>
	<th>类型</th>
	<th>长度/类型值</th>
	<th>可空</th>
	<th>主键</th>
 </tr>
<tr>
 <td>record_time</td>
<td> varchar</td>
<td> 50</td>
<td> 否</td>
<td> 是</td>
</tr>
<tr>
 <td>page_name</td>
<td> varchar</td>
<td> 50</td>
<td> 否</td>
<td> 是</td>
</tr>
<tr>
 <td>pv</td>
<td> bigint</td>
<td> 20</td>
<td> 否</td>
<td> 否</td>
</tr>
<tr>
 <td>uv</td>
<td> bigint</td>
<td> 20</td>
<td> 否</td>
<td> 否</td>
</tr>
</table>
