标识符用来唯一地表示表名或列名。当前流计算 Oceanus 中标识符的命名规则如下：
- 不能使用 [数据类型](https://cloud.tencent.com/document/product/849/18119) 中所指定的保留字。若必须使用这些保留字作为表名或列名，请使用反引号（\` \`）将其包括，例如 \`time\`。
- 请不要使用 `PROCTIME` 和 `SOURCETIME` 作为列名，以避免与系统自动生成的时间戳发生冲突。
- 不能以`_DataStreamTable_`开头。
- 如果表名或列名含有空格或者特殊字符，请使用反引号将其括起来，例如 \`HELLO WORLD\`。
- 长度必须小于等于128个英文（半角）字符（一个汉字或全角字符等价于两个英文字符）。

