为了方便大家快速了解流计算 JAR 作业的创建和开发过程，这里设计了一个简单的**作业监控告警**示例。下文主要介绍了在独享集群上创建一个 JAR 作业的操作流程。

## 操作流程

![JAR作业示例流程](https://main.qcloudimg.com/raw/eeef5243f71a1f09ec5c361569237bc3.png)

## 示例介绍

在企业的运营系统中，监控告警尤为重要，当作业出现问题或者将要出现问题时，运营系统及时发送告警通知运维人员，运维人员根据反馈信息来排查作业出现问题的原因。运维人员需要实时监控各个作业的运行情况，如 CPU、内存情况等。
- **示例名称：**作业监控告警。
- **示例目标：**发现内存使用率过高的作业，及时告警通知运维人员。
- **示例方法：**使用 CKafka 作为流式数据源，来接收作业内存使用率的实时数据，通过流计算比较内存使用率与内存使用阈值，对超过阈值的作业进行告警。

## 示例架构

流计算 JAR 作业使用 CKafka 作为数据输入管道，使用云数据库 MySQL 作为输入数据维表，并将结果输出到 CKafka。

![JAR作业示例架构图](https://main.qcloudimg.com/raw/d9b295f65e55778c11942de3bfba1e88.png)

**消息队列 Ckafka 源表的表结构：**
<table style="width:350px !important">
 <tr>
  <th>字段名</th>
	<th>类型</th>
	<th>描述</th>
 </tr>
<tr>
  <td>JobName</td>
<td> varchar</td>
<td> 作业名</td>
</tr>
<tr>
  <td>UsedGB</td>
<td> double</td>
<td> 内存使用大小</td>
</tr>
<tr>
  <td>TotalGB</td>
<td> double</td>
<td> 内存总大小</td>
</tr>
<tr>
  <td>Type</td>
<td> Integer</td>
<td> 监控值类型</td>
</tr>
</table>

**云数据库 MySQL 维表的表结构：**
<table style="width:350px !important">
 <tr>
  <th>字段名</th>
	<th>类型</th>
	<th>描述</th>
 </tr>
<tr>
  <td>Value</td>
<td> double</td>
<td> 内存使用阈值</td>
</tr>
<tr>
  <td>Type</td>
<td> Integer</td>
<td> 阈值类型</td>
</tr>
</table>

**消息队列 CKafka 结果表的表结构：**

- 中间结果表：用于存放中间计算结果，内存的使用率。
<table style="width:350px !important">
 <tr>
  <th>字段名</th>
	<th>类型</th>
	<th>描述</th>
 </tr>
<tr>
  <td>JobName</td>
<td> varchar</td>
<td> 作业名</td>
</tr>
<tr>
  <td>Usage</td>
<td> double</td>
<td> 内存使用率</td>
</tr>
<tr>
  <td>Threshold</td>
<td> double</td>
<td> 内存使用阈值</td>
</tr>
</table>
- 最终结果表：用于存放最终计算结果，作业是否需要触发告警。
<table style="width:350px !important">
 <tr>
  <th>字段名</th>
	<th>类型</th>
	<th>描述</th>
 </tr>
<tr>
  <td>JobName</td>
<td> varchar</td>
<td> 作业名</td>
</tr>
<tr>
  <td>AlertOrNot</td>
<td> Integer</td>
<td> 是否需要告警</td>
</tr>
</table>

