基于安全因素，JAR 作业只能在独享集群上运行。因此用户需要先创建一个自己的独享集群，同时需要通过对等连接方式打通独享集群与自己的 VPC 间的网络访问，以便用户独享集群上的 JAR 作业与自己的 CKafka、TencentDB 等资源互通。

## 步骤1：创建独享集群
1. 在 [流计算 Oceanus 控制台](https://console.cloud.tencent.com/oceanus) 左侧菜单栏，单击【集群管理】，进入【集群管理】页面。
2. 单击【新建集群】，在【创建集群】页面输入如下信息后，单击【立即购买】创建集群。选择 VPC 和子网时，可选已创建的 VPC 和子网，也可单击【新建私有网络】和【新建子网】新建。
> ? 这不是独享集群所放的 VPC，而是独享集群将要访问的 VPC。独享集群会和所选 VPC 下对应的子网进行打通，来访问该网络下的资源和服务。详细的网络架构，请参见 [了解共享和独享集群](https://cloud.tencent.com/document/product/849/38289)。
> 
![创建独享集群](https://main.qcloudimg.com/raw/53ff22286152c8cec73e02e898cf84a6.png)
3. 集群创建完成后，可在【集群管理】列表查看。待集群状态从“未初始化”变为“运行中”时，集群即创建成功。目前集群创建是半自动的，通常在24小时内完成。

## 步骤2：创建对等连接
集群创建完成后，后台会自动帮您完成对等连接的创建工作，具体请参见 [创建和管理集群](https://cloud.tencent.com/document/product/849/38380) 的创建对等连接部分。
