流计算 Oceanus 支持丰富的上下游生态，具体请参见 [上下游数据一览](https://cloud.tencent.com/document/product/849/38374) 。下文主要介绍如何获取 JAR 作业需要的上下游数据。
> ! 上下游数据的地域都应与流计算 Oceanus 作业相同。

## 步骤1：创建上游 CKafka 数据源
本示例采用 CKafka 作为上游数据源管道，接收作业内存使用率的实时数据，创建 CKafka 实例请参见 [创建实例和 Topic](https://cloud.tencent.com/document/product/597/30931)。
- 创建 CKafka 实例，实例名称：自定义，地域：与流计算 Oceanus 相同。其他参数选择默认值即可。 
- 在此 CKafka 实例中创建 Topic，Topic 名称：DemoSource。其他参数选择默认值即可。

## 步骤2：创建 MySQL 数据维表
本示例采用云数据库 MySQL 作为数据维表，提供内存使用阈值。
1. 创建 MySQL 实例：参见 [购买方式](https://cloud.tencent.com/document/product/236/5160) 创建实例，并参见 [初始化 MySQL 数据库](<https://cloud.tencent.com/document/product/236/3128>) 进行初始化。
2. 创建数据维表：参见 [访问 MySQL 数据库](https://cloud.tencent.com/document/product/236/3130) 访问已购买并初始化的 MySQL 数据库实例，参见 [建立数据库和表](https://cloud.tencent.com/document/product/236/8465) 新建数据库，在该数据库中创建数据维表**Threshold**。
<table>
 <tr>
  <th>列名</th>
	<th>类型</th>
	<th>长度/类型值</th>
	<th>必填</th>
	<th>主键</th>
 </tr>
<tr>
 <td>Value</td>
<td> double</td>
<td> 50</td>
<td> 否</td>
<td> 否</td>
</tr>
<tr>
 <td>Type</td>
<td> integer</td>
<td> 10</td>
<td> 否</td>
<td> 否</td>
</tr>
</table>

## 步骤3：创建下游 CKafka 数据输出
本示例采用 CKafka 作为下游数据输出管道，接收需要告警的作业实时数据。
- CKafka 实例，复用步骤1的 CKafka 实例。
- 在此 CKafka 实例中创建 Topic，Topic 名称为 DemoSink。其他参数选择默认值即可。

