
## 基于时间点启动流计算任务
1. 登录 [流计算控制台](https://console.cloud.tencent.com/oceanus)，选择【流计算】。
2. 在流计算的【操作】列，选择【管理】>【分析开发】，在分析开发页面完成任务的 SQL 编写任务后，单击【保存并发布运行】，配置【指定时间】 ，可以选择一个时间点启动流计算任务（对所有流式数据有效，例如 CKafka，CDP，不包含 TencentDB 等维表）。
![](https://main.qcloudimg.com/raw/a316881c705c3e6a1c06a63af47fcd31.png)
3. 单击【确定】，流计算任务就会从指定数据源数据产生的时间点开始消费数据。
发布上线需要一分钟左右的操作时间。当实例的状态变为【运行中】后，就表明该实例已经发布完成，流计算已经开始持续运行。


