在实例列表页单击实例名称，并选择【分析开发】页签，进入到实例开发页面。
实例开发页可用于作业的 SQL 开发、作业调试以及发布上线操作，页面如下所示：
![](https://main.qcloudimg.com/raw/b9b94602f77f48b2d749e818e420a95b.png)
### 1. SQL 开发
在页面的文本框，您可以输入待开发的作业的 SQL，用于定义作业的源表、目的表的 DDL以及该作业执行的 SQL 操作。该文本框提供了关键字自动提示以及高亮显示等功能。另外，您可以通过选择数据流方式来自动生成对应的表 DDL 代码，如下图所示：
![](https://main.qcloudimg.com/raw/82a19b1c292c546d1e336925ec00caba.png)

除了自动生成代码以外，实例开发页面还提供了作业的 SQL 语法检查的功能，单击【语法检查】，可提示当前作业的 SQL 是否存在语法错误以及定义的源表或目的表对应的 Topic 是否存在。
![](https://main.qcloudimg.com/raw/307cd0e74998af074d3cc1cb116fa7bb.png)

### 2. 调试
分析开发为用户提供了一套独立的模拟环境，用户可以在该模拟环境中上传数据，模拟运行并检查输出结果。
![](https://main.qcloudimg.com/raw/d393d7dda80341f7e609403fa2e93d53.png)
上传文件只支持 txt 格式，且大小不能超过1MB。
![](https://main.qcloudimg.com/raw/e5a075359ae76471d789d458ccf10d0f.png)

### 3. 上线
用户开发完作业的 SQL，并调试通过后，完成作业的基本配置，就可以进行发布上线操作。作业配置需要设置需要使用资源数量（1CU等于1核4G内存），CheckPoint 是否开启以及 CheckPoint 的时间间隔。【保存】只用来保存当前配置与 SQL 以备后续继续修改。作业的发布上线操作通过单击【保存并发布上线】来完成，总体流程如下图所示：
![](https://main.qcloudimg.com/raw/ef769dd2e6a7a8f9b72a1b8eb39782b4.png)
- 如果当前作业实例处于“未发布”的状态，则单击【保存并发布上线】后将触发作业配置的保存以及作业实例的启动操作。
- 如果当前作业实例处于“运行中”状态，发布上线操作将触发作业配置的更新以及作业实例的重启。
- 如果当前作业是处于“停止”状态，发布上线操作将触发作业配置保存以及作业实例启动。
- 如果作业处于“操作中”状态，则不能进行作业的发布上线动作。
