在实例列表页单击实例名称，进入实例详情页，可以查看对应实例的详细信息。
![](https://main.qcloudimg.com/raw/5be594c2b855417b9945bd2c3c1184a7.png)
实例的详细信息包括了实例的名称、ID、运行状态、所在地域、创建时间、开始运行时间、运行时长（作业最近一次启动的运行时长）、累计运行时间（作业多次启停实例的运行时长的加和）以及所占用的计算资源数量。

可以直接在页面上修改实例的名称，当作业处于“操作中”状态时，名称不能修改。
