流计算控制台的主页面主要用来进行作业实例管理，通过该页面可以查看作业实例的区域、作业当前的状态、作业实例列表以及操作作业实例，作业操作实例包括实例创建、实例启动、停止等。
![](https://main.qcloudimg.com/raw/dee75349833e4f7cf92cc1fb06f73f6b.png)
### 1. 创建实例
1. 单击页面的左上角的【新建】，进入新建作业实例的页面。
![](https://main.qcloudimg.com/raw/d9c325ef5fd08fd79c11ea936a92e6bf.png)
2. 在新建作业的页面，依次完成区域选择、实例名称输入、分析资源 CU 设置。
3. 单击【立即购买】，完成实例创建操作。新建完的作业在实例列表页面显示为“未初始化”状态，如下图：
![](https://main.qcloudimg.com/raw/8dcc62aefb40a59fa6d8b2456333d6d2.png)

### 2. 查看列表
如以上主页面所示，可以看到流计算平台中所有的实例列表；在主页面的最上方展示的是作业实例的区域列表，用户可以通过选择区域，来展示不同区域的作业实例列表，列表中每一条记录描述了对应实例的名字、系统分配的序列号、当前状态、开始运行时间（最近一次作业实例的启动运行时间）、运行时长（最近一次作业实例的运行时长）以及可以对实例进行的操作。
您可以在列表页通过状态过滤按钮，对当前处于相同状态的作业进行过滤。
![](https://main.qcloudimg.com/raw/cf0be95bab7e961da32978b29d02bff9.png)

您可以在列表页的搜索框输入字符，来匹配过滤具有相似名字的作业实例。
![](https://main.qcloudimg.com/raw/3d9f82240206d2692a448dff122b95f1.png)

### 3. 启动实例
您可以通过两种方式启动实例：
- 在实例列表最右边的操作列中，单击【运行】来启动单个作业实例。
- 勾选多个处于“停止”状态的作业，单击列表上方的【运行】来批量启动作业。
![](https://main.qcloudimg.com/raw/a95276f9a3854582843faedcd80b5db5.png)

### 4. 停止实例
您可以通过两种方式停止实例：
- 在实例列表最右边的操作列中，单击【停止】来停止单个作业实例。
- 勾选多个处于“运行中”状态的作业，单击列表上方的【停止】来批量停止作业。
![](https://main.qcloudimg.com/raw/2d9d9a5b04cf573b13ce0fe8d644b5dc.png)

