## 操作场景
作业配置需要设置使用的资源数量（1CU等于1核4GB内存）、Checkpoint（表示定时快照，用来保存作业的运行状态，当作业意外崩溃时即可从最近快照点恢复）是否开启，以及 Checkpoint 的时间间隔。

## 操作步骤
1. 登录 [流计算控制台](https://console.cloud.tencent.com/oceanus)，选择【流计算】页。
2. 在流计算的【操作】列，选择【管理】>【分析开发】，在分析开发页设置相关参数，完成后单击【保存并发布运行】来进行作业的发布上线以及启动。
在任务正式启动前，需要进行启动时间点的选择。
![](https://main.qcloudimg.com/raw/5afda3f54a03b0187ef49062ba5c8e1a.png)
>!当实例发布以后，如果后续在【分析开发】页更新了 SQL 代码（此时的代码叫做开发版本），那么需要再次单击【保存并发布运行】，才可以让新的代码得以生效并运行（成为线上版本）。如果您仅在【线上运维】页单击【重启】对作业重启，则不会载入新版本（当前开发版本）的代码，而是仍然以之前提交的线上版本代码继续运行。
