本文为您介绍通过流计算 Oceanus 控制台，创建一个用于流计算数据输入的流连接 Topic；创建了一个用于流计算数据结果输出的流连接 Topic，同时该 Topic 还会自动将数据传送至指定的 TencentDB 数据库中的操作过程。

## 1. 登录控制台
登录 [流计算 Oceanus 控制台](https://console.cloud.tencent.com/connector)，在左侧导航选择【流连接】，进入流连接页面。

## 2. 新建工程
单击【新建工程】，在弹出页填写对应的工程信息，完成后单击【确认】。

>!“流连接”与“流计算”的地域须相同；同时，流连接也只能与同地域的 Ckafka、TencentDB for MySQL、TencentDB for PostgreSQL、Snova 数据仓库、Elasticsearch Service 等产品进行协作，尝试跨地域访问将失败。

## 3. 新建 Topic

#### 创建流计算数据源（Source）的 Topic
单击先前创建的工程名称，进入该工程详情页。单击【新建Topic】，在弹出页中填写 Topic 的信息。
- 【类型】：有 Tuple、Blob、Upsert 三种，这里选择 Tuple 类型。
 - **Tuple**：最常用的类型，表明数据为普通的数据条目，没有主键和非主键之分。**流计算的数据源只能为 Tuple 类型**。
 - **Blob**：适用于二进制类型 （暂不能与流计算配合使用）。
 - **Upsert**：适用于含有主键、需要后续更新的数据条目。通常来说，需要持续聚合的流计算 SQL 语句会产生 Upsert 数据流，例如没有时间窗口限制的 GROUP BY 语句，以及 SELECT DISTINCT 语句等。
- 【分区数】：默认1。
![](https://main.qcloudimg.com/raw/cbc13a171c2c9dcbc32d583e9438c049.png)
#### 创建用于流计算结果输出（Sink）的流连接 Topic
操作与创建数据源的 Topic 很相似，只是表结构略有变化，如果是聚合运算等需要对结果进行更新操作的请选择 Upsert 类型，并指定主键字段。
![](https://main.qcloudimg.com/raw/96ca22d60850f82bcd3db1d680de3b81.png)

## 4. 新建 Integrator
流连接能够与腾讯云上已有的产品通过配置打通数据传输。 对于作为流计算结果输出作用的 Topic，可以配置其 Integrator 实现数据自动输出到 TencentDB for MySQL、TencentDB for PostgreSQL、Snova 数据仓库、Elasticsearch Service 等外部数据目的。

1. 申请 TencentDB 实例并创建数据库表，需保证表的 schema 与 topic 保持一致。
下面使用 TencentDB for MySQL 创建一张 demo_sink 表：
```
CREATE TABLE `demo_sink` (
  `record_time` varchar(32) NOT NULL,
  `pv` bigint(20) NOT NULL,
  `uv` bigint(20) NOT NULL,
  PRIMARY KEY (`record_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
```
2. 单击 Topic 名称进入详情页，单击【新建Integrator】。
类型固定选择【CDB For MySQL】，输入目的 TencentDB 数据库的实例 ID、用户名、密码。
![](https://main.qcloudimg.com/raw/8c3f2799fa0449bbc4808f27b09b7bac.png)
![](https://main.qcloudimg.com/raw/a11fb0750994592cd91fac08a3335b69.png)
3. 单击【验证】，将会使用该用户名、密码连接 TencentDB 数据库，验证通过后会有提示信息。
选择之前申请并创建的库、表后，单击【确认】完成 Integrator。
![](https://main.qcloudimg.com/raw/cf38ef207f23af2fea4db81d13f389fc.png)


## 5. 启动 Integrator
单击操作列的【启动】，将创建的 Integrator 启动起来。
![](https://main.qcloudimg.com/raw/348972c86f12bce80d5b08fc6892d024.png)
至此，流连接部分的准备工作完成。 









