1. 单击流计算 Oceanus 控制台左侧导航的[【流计算】](https://console.cloud.tencent.com/oceanus)，进入到流计算系统。

2. 单击页面的左上角的【新建】按钮，进入新建分析实例的页面。

  在新建作业的页面，依次完成区域选择，实例名称输入，分析资源 CU 设置，然后单击【立即购买】，完成实例创建操作。

 ![](https://main.qcloudimg.com/raw/58fb3b2c46f1ffa81c55c3937af9d6ca.png)

3. 设置好各种属性配置，单击【立即购买】，购买完成后返回到实例列表。此时并不会开始计费，要等到该实例运行的时候，才会开始计费。
