在实例列表页单击实例名称，并选择【线上运维】页签，进入到线上运维页。在线上运维页面可进行线上代码查看、线上版本启动、停止、参数修改、实时数据查看等。线上运维页面如下图所示：
![](https://main.qcloudimg.com/raw/2cabbf664908c101d51d240e9579aa3f.png)
###  线上代码查看
页面的文本框中显示的是当前运行任务实例所对应的 SQL 代码，供用户查看。该页面不提供代码修改的功能。

###  线上版本启动、停止
页面的左上角按钮，可以进行作业的启动、停止。
- 当作业实例的状态处于“运行中”的时候，则该按钮显示的是“停止”，用于触发作业停止动作。
- 当作业状态是“停止”的时候，则按钮显示的是“运行”，用于启动作业实例。
- 当作业状态是“操作中”的时候，按钮被置灰，不能进行操作。

### 对线上版本参数修改
页面的右上角的按钮，可以进行线上运行作业的参数修改，用户可以通过单击该按钮进行作业 CU 大小设置、CheckPoint 配置（启停，时间间隔）。
![](https://main.qcloudimg.com/raw/f7b3a27e4155bbf914e2d03856add8ad.png)
- 当作业的状态处于“运行中”的时候，用户通过此按钮修改配置后，将触发作业实例按照新设定的配置进行重启动作。
- 当作业状态处于“停止”的时候，用户修改配置后，将触发对应配置的保存动作。
- 当作业状态处于“操作中”的时候，用户不能进行配置修改操作。

###  线上实时数据查看
页面的下方展示的是正在运行中的作业实例的运行结果、以及数据源中的数据抽样；当作业不处于“运行中”的时候，则不展示数据。
![](https://main.qcloudimg.com/raw/356749a8f8b91313db6375eaf187be53.png)
用户可以通过切换 tab，查看最新的实时运行结果以及源数据。
在实时运行结果展示页面，通过单击【刷新】，获取最新的实时运行结果数据（源数据展示页面无刷新按钮）。
用户可以通过向下滚动进度条获取更多的结果数据或者源数据（非最新数据）。
另外，用户也可以在展示页面单击表名来获取最新的运行结果或者源数据。
