编写完代码后，可选择在上线前先进行调试。
分析开发为用户提供了一套独立的模拟环境，用户可以在该模拟环境中上传数据，模拟运行并检查输出结果。
![](https://main.qcloudimg.com/raw/8997c110d99ad2daf25e6b4980d3ab15.png)
页面会自动根据 SQL 代码识别出数据源，并作为列表项展示出来。在开始调试前，需要单击数据源后面的上传按钮来上传调试数据。
上传文件只支持 txt 格式，且大小不能超过1MB。 文件中每一行代表一条数据记录，字段间以逗号分割：
```
2018-05-23 18:01:28,0,0
2018-05-23 18:01:18,2,8
2018-05-23 18:01:08,9,5
2018-05-23 18:00:58,9,4
2018-05-23 18:00:48,5,9
2018-05-23 18:00:38,4,2
2018-05-23 18:00:28,6,2
2018-05-23 18:00:18,1,0
2018-05-23 18:00:08,4,2
```
上传文件之后，会做有效性的校验，若通过则正常展示所上传的文件名，否则会报错。
![](https://main.qcloudimg.com/raw/32b5114e254e240f29a1d8d762fdedda.png)
此时，已经做好了调试的准备工作，单击【开始调试】。会有提示展示当前后台操作。
![](https://main.qcloudimg.com/raw/c5c22cd844d0df7373c86544eb0c0a33.png)
稍等片刻，会将调试的结果在界面上展示出来。该结果可以通过【下载结果】下载下来。
![](https://main.qcloudimg.com/raw/87eb7de3ed55849c14d48c156ddd8eb4.png)
调试结束后，通过观察调试结果，确认编写的 SQL 语句达到了预期的效果，接下来就可以进行发布工作了。

