流计算 Oceanus 支持共享模式和独享模式，用户可根据自己的实际需求选择适合的模式。
>? 基于流计算 Oceanus 的这种架构模式，流计算 Oceanus 访问用户 VPC 下的资源需要获得用户帐户的访问授权，详情请参见 [流计算服务委托授权](https://cloud.tencent.com/document/product/849/38290)。

## 共享模式
在共享模式下，所有用户共享同一个计算集群的所有物理资源（CPU/内存、磁盘、网络）。通过帐号来实现资源隔离。在共享模式下可以运行 SQL 作业，但基于安全的考虑，不支持运行 JAR 作业，也不支持用户自定义 UDF。
![独享集群架构](https://main.qcloudimg.com/raw/e284220e2ce96e2bfd50c45c8e07e360.png)

## 独享模式
在独享模式下，用户可以创建自己的计算集群，拥有与其他用户完全独立的物理资源（CPU/内存、磁盘、网络）。独享集群以 VPC 的方式进行隔离，也因此在独享模式下支持用户更自由的自定义 JAR 作业和用户自定义 UDF。

当独享集群的 VPC 与用户指定的 VPC 建立互通关系后，JAR 模式的作业即可访问用户特定 VPC 下的所有网络可达的资源，包括但不限于该 VPC 下的各项腾讯云服务，例如消息队列、数据库、API 服务、云服务器 CVM 等。此外，还可以在这个特定 VPC 下搭建代理服务，以访问外部的互联网地址（例如公网 API 等），进一步增强流计算作业的处理能力。
![共享集群架构](https://main.qcloudimg.com/raw/e898529172c0950320a953d8de962fab.png)

