条件函数的函数名和功能描述如下：

| 函数名                                                       | 功能描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| CASE value<br>WHEN value1 [, value11 ]\* THEN result1<br>[ WHEN valueN [, valueN1 ]\* THEN resultN ]\*<br>[ ELSE resultZ ]<br>END | 当满足 value1 ~ value11 的任意值时，返回 result1；<br>当满足 valueN ~ valueN1 的任意值时，返回 resultN；<br>否则返回 resultZ。 |
| CASE<br>WHEN condition1 THEN result1<br>[ WHEN conditionN THEN resultN ]<br>\*<br>[ ELSE resultZ ]<br>END | 当满足 condition1 时返回 result1；<br>当满足 condition 时返回 resultN；<br>否则返回 resultZ。 |
| NULLIF(value1, value2)                                       | 如果 value1 与 value2 相同则返回 NULL；否则返回第一个值。例如 NULLIF(5, 5) 返回 NULL，而 NULLIF(5, 0) 返回5。 |
| COALESCE(value, value [, value ]\* )                         | 如果前值是 NULL 则提供一个后续的值，例如 COLAESCE(NULL, 5) 则返回5。 |
| IF_NULL_STR(str, defaultValue)                               | 如果 str 不为 NULL，则返回 str 本身；否则如果 str 为 NULL，则返回第二项参数 defaultValue。 |
