数据库单值查询函数的函数名为 QUERY_DB_STR，它可以从给定的源数据库中，根据用户指定的查询语句和参数，获取字符串类型的结果。该函数有两种模式：**缓存模式**和**直连模式**。

### 缓存模式

使用前必须先使用 SET MEM_DATABASE 控制语句，启用要查询库表的内存数据库缓存功能。关于该功能的启用方法，请参见 [SET 控制语句](https://cloud.tencent.com/document/product/849/32995)。

在缓存模式中，作业运行前会把用户的数据库全量加载到本地缓存中，然后转为 SQLite 本地数据库。后续的查询，都是基于此本地数据库，因而吞吐量可以很高（单个 CU 的吞吐量可以达到25000条/秒以上）。

用户可以通过 SET MEM_DATABASE 语句的参数，指定要缓存的数据库名，以及缓存全量刷新的周期等。每次更新是异步操作，各个 CU 之间不一定同时更新，所以计算结果可能会有短期的不同步现象。

通常来说，建议刷新周期不要短于2分钟，数据库大小不要超过1G，以免影响作业的正常运行。

### 直连模式

直连模式的原理是，每次查询都直接请求用户给定的数据库，因此有一定的 I/O 开销，吞吐量较小，但是可以避免缓存方案带来的查询非实时的问题，确保查询结果的精度。但是直连模式吞吐量较低，通常单个 CU 只有300条/秒左右。如果希望提高性能，可以增加作业的 CU 数，或者改用上述的缓存模式。

当直接使用 QUERY_DB_STR 函数而不使用 SET MEM_DATABASE 控制语句，或缓存模式获取数据库时出现了任何异常时，会默认启用直连模式。

### 函数用法
```
QUERY_DB_STR('SQL 查询语句', 参数 1, 参数 2, ...)
```
- 该函数返回值为单个 VARCHAR 类型的数据，请根据实际需要自行使用 CAST 语句转换为其他类型（参见 [类型转换函数](https://cloud.tencent.com/document/product/849/18079)）。
- 默认情况下，如果 SQL 查询语句得到了多行或多列结果，则只会返回第一行和第一列的数据，又称为“单值查询函数”。
- 参数中 SQL 查询语句的 FROM 源表必须已使用 SET 启用内存数据库缓存，否则会出错。
- 参数中 SQL 查询语句的各项参数可以是常量值，也可以是其他函数的返回值。
- 参数中 SQL 查询语句请保证可以迅速得到结果，否则会极大降低吞吐量。不建议使用 LIKE 等模糊匹配（若等值查询时吞吐量上万条每秒，无索引的 LIKE 查询可能降低到几十条每秒）。
- 强烈建议您在作业运行之前，在数据库表中，为需要查询的字段建立索引（`CREATE INDEX`）。

### 示例
```
QUERY_DB_STR('SELECT region FROM `IP` WHERE ip_range = ? OR ip_range = ?', '192.168.1.0', '10.2.115.0')
```
