### Map 映射操作函数
Map 映射操作函数的函数名和描述如下：

| 函数名           | 功能描述                       |
| ---------------- | ------------------------------ |
| CARDINALITY(map) | 返回某个 Map 的总项数。        |
| map '[' key ']'  | 返回 Map 的 key 键所对应的值。 |

### 散列函数
散列函数的函数名和功能描述如下：

| 函数名         | 功能描述                                                     |
| -------------- | ------------------------------------------------------------ |
| MD5(string)    | 返回字符串的 MD5 值（32位十六进制数字组成的字符串）。如果输入为 NULL 则返回 NULL。 |
| SHA1(string)   | 返回字符串的 SHA1 值（40位十六进制数字组成的字符串）。如果输入为 NULL 则返回 NULL。 |
| SHA256(string) | 返回字符串的 SHA256 值（64位十六进制数字组成的字符串）。如果输入为 NULL 则返回 NULL。 |

### 值访问函数
值访问函数的函数名和功能描述如下：

| 函数名                        | 功能描述                              |
| ----------------------------- | ------------------------------------- |
| tableName.compositeType.field | 访问复合类型（Tuple、POJO）等的字段。 |
| tableName.compositeType.\*    | 访问 Tuple 或 POJO 的所有字段。       |

### 值构造函数
值构造函数的函数名和功能描述如下：

| 函数名                                   | 功能描述                         |
| ---------------------------------------- | -------------------------------- |
| (value, [, value]\*)                     | 创建一个包含若干值的行。         |
| ROW(value, [, value]\*)                  | 创建一个包含若干值的行（同上）。 |
| ARRAY ‘[’ value [, value ]\* ‘]’         | 创建一个包含若干值的数组。       |
| MAP ‘[’ key, value [, key, value ]\* ‘]’ | 创建一个包含若干键值对的映射。   |

### 数组函数
数组函数的函数名和功能描述如下：

| 函数名              | 功能描述                                                     |
| ------------------- | ------------------------------------------------------------ |
| CARDINALITY(array)  | 返回某个数组的长度。                                         |
| array '[' index ']' | 返回某个数组的指定位置的项（下标从1开始）。              |
| ELEMENT(array)      | 返回单元素数组的内容（如果数组为空则返回 NULL；如果数组存放的元素大于一个，则抛出异常）。 |
