腾讯云流计算 Oceanus 具有如下优势：

### 实时计算
提供毫秒级的计算能力，支持 ETL、持续聚合、多流 Join、窗口计算、乱序调整、CEP、在线机器学习等多种复杂逻辑场景，并通过状态保存、故障重启恢复提供精确性保障，助您在瞬息万变的业务中应付自如。

### 完全托管
分钟级构建上百节点集群，租户间完全隔离，您无需关注基础设施调度与运维，提供丰富的监控和告警能力，并通过定时快照提供故障自恢复能力，帮助您把工作聚焦于分析模型的开发，以应对快速变化的业务挑战。

### 弹性伸缩
支持计算资源的弹性伸缩，包括计算资源池的分钟级横向扩展，flink 集群计算资源的分钟级动态调整，帮助用户快速应对业务增长需求，降低企业的综合管理成本和运维风险。

### 简易上手的 SQL
提供在线开发环境、支持在线编写 SQL 语句、语法检查、调试和发布部署，并提供线上运维管理能力，整个过程无需复杂编程，大大降低了用户使用实时流计算的门槛。

### 支持 UDX/自定义程序
支持调用内置 UDX，并支持运行用户基于 Flink DataStream 开发的自定义 JAR 作业，使用户可以通过更自由的开发实现，去应对复杂度更高的需求场景。

### 丰富的云端生态
流计算 Oceanus 支持丰富的上下游生态，可以与 CKafka、TencentDB、云数据仓库、Elasticsearch Service、CLS、COS 等多种类型的数据源和数据目的实现无缝对接。

