流计算 Oceanus 是位于云端的流式数据汇聚、计算服务。只需几分钟，您就可以轻松构建网站点击流分析、电商精准推荐、物联网 IoT 等应用。流计算基于 Apache Flink 构建，提供全托管的云上服务，无需关注基础设施的运维，即可便捷对接云上数据源，获得完善的配套支持。

流计算 Oceanus 提供了便捷的控制台环境，方便用户编写 SQL 分析语句或者上传运行自定义 JAR 包，支持分析结果的数据输出、监控和告警。基于 Flink 技术，流计算可以在 PB 级数据集上支持亚秒级的处理延时。

流计算 Oceanus 支持多种数据源（Source）和数据目的（Sink），下面分别介绍 SQL 作业和 JAR 作业。

### SQL 作业上下游生态
对于 SQL 模式的作业，至少要定义一个数据源和一个数据目的，下图是目前支持的上下游产品（实线部分已支持，虚线部分即将支持）。
![](https://main.qcloudimg.com/raw/8bae59447b3884bdffea386d5ecea33a.png)

### JAR 作业的上下游生态
对于 JAR 模式的作业，可以自由定义各种数据源和数据目的。包括但不限于消息队列、数据库、API 服务、云服务器 CVM 等。 

