### 什么是实时流数据？
用户在浏览网页或操作 App 时，其操作行为会源源不断地汇集成日志。游戏玩家在玩游戏的时候，也会产生源源不断的操作记录。这些持续生成的数据便是实时流数据，通过了解此类数据，您可以实时监控业务并快速发现新的机会。

### 流计算较批量计算的优势在哪里？
批量计算需要收集齐数据，才开始进行各种复杂计算，周期可能是几个小时到1天；流计算则是针对流数据处理，无需收集齐数据，近乎实时地对数据进行处理，有利于实时监控业务和发现新机会。

### 流计算 Oceanus 是否收费？
流计算 Oceanus 当前处于产品推广期间暂不计费，用户在通过试用申请后可免费体验。

### 什么是 CU？
CU（Compute Unit）是流计算所提供计算资源的最小单位，1CU的具体含义为：CPU 1核、内存4GB。 

### 实时数据的导入办法通常有哪些？
请参见  [上下游数据一览](https://cloud.tencent.com/document/product/849/38374)。

### JAR 作业方式是否可以对接用户自建的服务？
可以，可通过对等连接来访问用户自建的 Druid、Kafka 等服务。
